<!DOCTYPE html>
<html>
<head>
<style>
img {
    width: 27%;
    height: auto;
    float: left; 
}
.blur {-webkit-filter: blur(4px);filter: blur(4px);}
.brightness {-webkit-filter: brightness(0.30);filter: brightness(0.30);}
.contrast {-webkit-filter: contrast(150%);filter: contrast(150%);}
.grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
.huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
.invert {-webkit-filter: invert(100%);filter: invert(100%);}
.opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
.saturate {-webkit-filter: saturate(7); filter: saturate(7);}
.sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
.shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}
</style>
</head>
<body>
<h1>The filter Property</h1>

<img src="image.jpg"  width="200" height="200">
<img class="blur" src="image.jpg"  width="200" height="200">
<img class="brightness" src="image.jpg"  width="200" height="200">
<img class="contrast" src="image.jpg"  width="200" height="200">
<img class="grayscale" src="image.jpg" width="200" height="200">
<img class="huerotate" src="image.jpg" width="200" height="200">
<img class="invert" src="image.jpg" width="200" height="200">
<img class="opacity" src="image.jpg"  width="200" height="200">
<img class="saturate" src="image.jpg"  width="200" height="200">
<img class="sepia" src="image.jpg"  width="200" height="200">
<img class="shadow" src="image.jpg"  width="200" height="200">
</body>
</html>
